programa
{
	funcao inicio()
	{
		inteiro a, b, c
		a = 1
		b = 2
		c = 3

		// Passo 1
		//      1       2       3
		//    f3:08   ac:de   aa:91     (com &)
		escreva(a, " ", b, " ", c, "\n")
		
		//   f3:08   ac:de      aa:91   (referências)
		exibe( a,		b,		c)

		//Passo 4
		//      4       5       6
		//    f3:08   ac:de   aa:91     (com &)
		escreva(a, " ", b, " ", c)
		
	}

	funcao exibe (inteiro &a, inteiro &b, inteiro &c)
	{
		//Passo 2
		//      1       2       3
		//    f3:08   ac:de   aa:91     (com &)
		escreva(a, " ", b, " ", c, "\n")

		a = 4
		b = 5
		c = 6

		//Passo 3 
		//      4       5       6
		//    f3:08   ac:de   aa:91     (com &)
		escreva(a, " ", b, " ", c, "\n")
	}
}
