programa
{
	funcao inicio()
	{
		inteiro matriz [3][3] =
		{
			{1, 2, 3},
			{4, 5, 6},
			{7, 8, 9}
		}
		inteiro i, y, soma [3]

		para(y = 0; y<=2; y++)
			{	
				para(i=0; i<=2; i++)
				{
				escreva("\nLinha ", y+1," e coluna ",i+1, ": ")
				escreva(matriz[y][i])
				}
			}
		
		para(y=0; y<=2; y++)
				{para(i=0; i<=2; i++)
					{
						se(i == y)
						{
						escreva("\nDiagonais esquerda pra direita: ", matriz[i][y])
						}
					}
				}

		para(y=0; y<=2; y++)
				{para(i=0; i<=2; i++)
					{
						se (i + y == 2) 
						{
            					escreva("\nDiagonais esquerda pra direita: ", matriz[y][i])
						}
					}
				}
		//soma de colunas
		para(y=0; y<=2; y++)
				{para(i=0; i<=2; i++)
					{
						// i
					    //y 1 2 3
						// 4 5 6
						// 7 8 9
						soma[y] += matriz[i][y]
						escreva("\nSoma: ",soma[y])
					}
				}
	}
}
